<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="/Style/Ottimo.css">
  <script src="https://kit.fontawesome.com/a8a630eba0.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- background -->
<div class="background">
  <div class="header">
    <div class="logo">
      <img id="logopic" src="/Assets/LOGO.png" alt="LOGO">
    </div> 
    <div class="navbar" id="myTopnav">
        <a href="Ottimo.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Contact.html">Contact</a>
      <div>
        <i id = "menuspan" class="fas fa-bars" style="text-decoration: none; color: #ffcc99;" onclick="myFunction()" ></i>
      </div>
    </div>
  </div>

  <div class="ContactData">
    <p>Dear Customer,</p>
    <p>Please contact us throught these platform to purchase: </p>
    <div class="contactdatalist">
      <a class="fab fa-instagram fa-2x" id="cicon" style="text-decoration: none; color: #ffcc99;" href="https://www.instagram.com/ottimoindonesia/"> @OTTIMOINDONESIA</a>
      <a class="fab fa-whatsapp fa-2x" style="text-decoration: none; color: #ffcc99;" href="https://wa.me/082111276083"> 081213011269</a>        
      <a class="fab fa-tokopedia fa-2x" style="text-decoration: none; color: #ffcc99;" href="https://www.tokopedia.com/ottimoindonesia"> TOKOPEDIA</a>        
    </div>
  </div>

</div>
<footer>
  <div class="leftfooter">
    <p>2021 © Ottimo Indonesia</p>
</div>
<div class="rightfooter">
    <!-- <h3 class="title">Contact Us</h3> -->
    <a class="fab fa-instagram fa-2x" style="text-decoration: none; color: #ffcc99;" href="https://www.instagram.com/ottimoindonesia/"></a>
    <a class="fab fa-whatsapp fa-2x" style="text-decoration: none; color: #ffcc99;" href="https://wa.me/082111276083"></a>
</div>
</footer>

<!-- scripts -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>
  
</body>
</html>

